{
  "name": "veron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "neutrino build",
    "lint": "neutrino lint"
  },
  "devDependencies": {
    "@neutrinojs/library": "^8.1.1",
    "@neutrinojs/standardjs": "^8.1.1",
    "neutrino": "^8.1.1"
  },
  "dependencies": {
    "@neutrinojs/react": "^8.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
